# MAIN CONFIGURATION

app.name = Minecraft Builder
app.uuid = 16fed891-b368-4091-8005-1c828dd97840
app.version = 1

# APP
app.namespace = ddv
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0