<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="dumkin" authorOS="Linux" createdAt="1493577512840" ideName="DevelNext" ideVersion="16.6.0" ideVersionHash="2017072312" name="Minecraft Builder" packageName="ddv" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1510851882795">
  <tree>
    <expanded>
    </expanded>
  </tree>
  <openedFiles>
  <file selected="1" src="Minecraft Builder.dnproject"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
