<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="dumkin" authorOS="Linux" createdAt="1493577512840" ideName="DevelNext" ideVersion="16.6.0" ideVersionHash="2017072312" name="Minecraft Builder" packageName="ddv" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1509358922734">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.data"/>
      <path src="/src/.data/img"/>
    </expanded>
  </tree>
  <openedFiles>
  <file selected="1" src="Minecraft Builder.dnproject"/>
    <file src="src/ddv/forms/MainForm.php"/>
    <file src="src/ddv/modules/MainModule.php"/>
    <file src="src/ddv/forms/Browser.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
